# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=
# WPGraphql API path
WORDPRESS_API_URL=http://localhost:3000/graphql

# Plugin secret found in WordPress Settings->Headless->Faust
# FAUST_SECRET_KEY=YOUR_PLUGIN_SECRET
